{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "LaRonde-demo",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5501", "--directory", "demo"],
      "port": 5501
    }
  ]
}

